<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gain more, use less</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/circle-logo.png" rel="icon">
  <link href="assets/img/circle-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
		<h1><a href="index.html"><span>Gain more, use less</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!--<a href="index.html"><img src="assets/img/GMUL-logo.jpg" width="80px" height="80px" alt="" title="" /></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Strona główna</a></li>
          <li><a class="nav-link scrollto" href="#features">O nas</a></li>
          
          <li class="dropdown"><a><span>Nasz zespół</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="participants.html">Uczestnicy</a></li>
              <li><a href="coordinators.html">Koordynatorzy</a></li>         
			</ul>
          </li>
          <li><a class="nav-link" href="blog.html">Aktualności</a></li>
          <li><a class="nav-link scrollto" href="#newsletter">Kontakt</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
	  <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-in">
	<br>
	<br>
      <h1></h1>
      <h2>PO WER - Ponadnarodowa Mobilność Uczniów</h2>
	  <h3>Polsko-niemiecki projekt ekologiczny</h3>
      <img src="assets/img/circle-logo.png" width="500px"  alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
      <a href="#features" class="btn-get-started scrollto">Nasz projekt</a>
    </div>
  </section><!-- End Hero Section -->
  
  <section>
	<div class="">
		
	</div>
  </section>

  <main id="main">
    <!-- ======= Features Section ======= -->
    <section id="features" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Cele naszego projektu</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <i class="bi bi-people"></i>
              <h4>Nauka od siebie nawzajem</h4>
              <p>Współpraca na wymianie z uczniami ze szkoły w Tubingen pozwoliła uczestnikom na poznanie nowych perspektyw i kultury oraz dała okazję do zawarcia międzynarowoych znajomości</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <i class="bi bi-tree"></i>
              <h4>Edukacja proekologiczna</h4>
              <p>Nauka o kryzysie klimatycznym, jego przyczynach i konsekwencjach od specjalistów, jak również praca własna uczniów - filmiki edukacyjne</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
			  <i class="bi bi-cart-x"></i>
              <h4>Uwrażliwienie na nadmierny konsumpcjonizm</h4>
              <p>Warsztaty w niemieckiej szkole o drodze różnych produktów od początku ich powstania do ich zakupu - uświadamianie o nieekologiczności nadmiernego konsumpcjonizmu</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <i class="bi bi-easel2"></i>
              <h4>Wielotorowa edukacja</h4>
              <p>Szeroki zakres działań projektowych: wymiana, warsztaty ekologiczne, zajęcia z tworzenia grafiki i używania social mediów do promocji oraz warsztaty językowe</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Features Section -->

    <!-- ======= Video Section ======= -->
    <section id="video" class="text-center">
      <div class="overlay">
        <div class="container-fluid container-full" data-aos="zoom-in">

          <div class="row">
            <a href="https://www.youtube.com/watch?v=qOb7QEdfPt4" class="glightbox play-btn"></a>
          </div>

        </div>
      </div>
    </section><!-- End Video Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="padd-sectio">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Aktualności</h2>
          <h4 class="separator">Informacje o naszych działaniach</h4aaa>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="blog/23-10-2021-01.html"><img src="blog/blog-img/23-10-2021-01/title.jpg" alt="img"></a>
              <div class="content-blog">
                <h4><a href="blog/23-10-2021-01.html">Warsztaty teatralne</a></h4>
                <span>23.10.2021</span>
                <a class="float-end readmore" href="blog/23-10-2021-01.html">Czytaj dalej</a>
              </div>
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="blog/20-10-2021-01.html"><img src="blog/blog-img/20-10-2021-01/title.jpg" alt="img"></a>
              <div class="content-blog">
                <h4><a href="blog/20-10-2021-01.html">Nasz fotograf!</a></h4>
                <span>20.10.2021</span>
                <a class="float-end readmore" href="blog/20-10-2021-01.html">Czytaj dalej</a>
              </div>
            </div>
          </div>
		  
		  <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="blog/18-10-2021-01.html"><img src="blog/blog-img/18-10-2021-01/title.jpg" alt="img"></a>
              <div class="content-blog">
                <h4><a href="blog/18-10-2021-01.html">Pożegnania...</a></h4>
                <span>18.10.2021</span>
                <a class="float-end readmore" href="blog/18-10-2021-01.html">Czytaj dalej</a>
              </div>
            </div>
          </div>
          </div>
		  
		  <div class="more-posts">
			<a class="btn-posts" href="blog.html">Zobacz więcej postów</a>
		  </div>

        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Newsletter Section ======= -->
    <section id="newsletter" class="newsletter text-center">
      <div class="overlay padd-section">
        <div class="container" data-aos="zoom-in">
		<h2>Sprawdź nasze media społecznościowe</h2>

          <ul class="list-unstyled">
            <li><a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/PO-WER-Wrocław-Tübingen-112967474486122"><i class="bi bi-facebook"></i></a></li>
          </ul>

        </div>
      </div>
    </section><!-- End Newsletter Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="row">
		  <div class="col-3 feature-block">
			<img src="assets/img/foot/FE_POWER.jpg">
		  </div>
		  <div class="col-3 feature-block" style="align-items:center;">
			<img src="assets/img/foot/Barwy_RP.jpg">
		  </div>
		  <div class="col-3 feature-block" style="align-items:right;">
			<img src="assets/img/foot/V_LO_poziom.png">
		  </div>
		  <div class="col-3 feature-block" style="align-items:right;">
			<img src="assets/img/foot/UE_EFS.jpg">
		  </div>

      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <div class="credits">
        &copy; Copyrights Nadia Hoffmann. All rights reserved. 
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>